.header{
    position: relative;
}
.header-main-bg{
    background-image:url(https://bit.ly/2OhbMHr);
    width: 100%;
    height: 496px;
    margin-top: 75px;
}
.border-left{
    border-left: 1px solid #fff;
}
.header-item-wrap{
    height: 256px;
    overflow: hidden;
    position: relative;
    align-items: center;
    z-index: 2;
}
.item-text{
    writing-mode: vertical-lr ;
    font-size: 24px;
    letter-spacing: 10px;
}
.header-item-position{
    margin-top: -90px;
}
.no-gutters{
    margin-right: 0;
    margin-left: 0;
}
.header-item-bg{
    position: absolute;
    top: -10px;
    bottom: -10px;
    right: -10px;
    left: -10px;
    filter: blur(5px);
    height: 256px;
    z-index: -2;
    transition: filter .5s;
}
.bg-light-color{
    background-color: #FFE180;
}
.bg-primary-color{
    background-color: #3F5D45;
}
.filter-0{
    filter: blur(0) !important;
}
.header-bg-color{
    opacity: 0.8;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
    transition: background-color .5s;
}
.header-item-wrap:hover>.header-bg-color{
    background-color: #FFE180;
}
.header-item-wrap:hover>.header-item-bg{
    filter: blur(0);
}
.break-md-vertical-block{
    @media(min-width:768px){
        margin-top: -24px;
        margin-bottom: -24px;
    }
}
.writing-md-vertical p{
    color: #8da291!important;
}

.card-tag{
    position: absolute;
    top: 0;
    left: 20px;
    background-color: #3F5D45;
    writing-mode: vertical-lr;
    padding: 15px 10px;
    color: #fff;
    letter-spacing: 5px;
}
.card-favortive{
    display: flex;
    justify-content: end;
    padding-top: 10px;
    padding-right: 25px;
    font-size: 24px;
}
